@import "../../global.less";

.hero_section {
  min-height: 100vh;
}

.hero_section__content {
  display: flex;
  flex-direction: column;
}

.hero_section__title {
  margin-bottom: 30px;
}

.hero_section__subheading {
  margin-bottom: 40px;
}

.hero_section__button {
  margin-right: 20px;
}

.hero_section__actions {
  margin-bottom: 30px;
}

.hero_section__image-container {
  .center_both;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  padding: 15px;
  background: @primary-color;
  margin-left: 50px;
}

.hero_section__image {
  width: 100%;
  height: 100%;
}

.social-icon:hover {
  cursor: pointer;
}

@media @medium {
  .hero_section__image-container {
    width: 280px;
    height: 280px;
  }
}

@media @large-mobile {
  .hero_section__image-container {
    width: 240px;
    height: 240px;
    padding: 10px;
    margin-left: 0px;
    margin-bottom: 50px;
  }
  .hero_section {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-start !important;
  }
  .hero_section__content {
    width: 550px;
  }
}

@media @small-mobile {
  .hero_section__image-container {
    width: 200px;
    height: 200px;
    margin-bottom: 30px;
  }
  .hero_section__content {
    width: 320px;
  }
}
