@import "../../global.less";
@import "../../styles.less";

.achievements_section {
  .center_main;
  flex-direction: column;
  align-items: flex-start !important;
  min-height: 400px;
}

.achievements_section__table {
  width: 100%;
}

.ant-table-thead {
  .primary_font;
  font-size: 14px;
  line-height: 18px;
}

.ant-table-tbody {
  .secondary_font;
}

.ant-table-thead > tr > th {
  font-weight: bold !important;
}
