@import "../../global.less";

.currently_section {
  .center_main;
  flex-direction: column;
  align-items: flex-start !important;
}

.currently_section__content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.currently_section__image {
  margin-bottom: 10px;
  height: 80px;
}

.currently_section__title_text {
  margin-bottom: 10px !important;
}
