@import "../../global.less";

.footer_section {
  .center_cross;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 0px !important;
  min-height: 200px;
}

.footer_section__bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer_section_arrow:hover{
  cursor: pointer;
}