@import "../../../global.less";

.work_section__card {
  .center_both;
  flex-direction: column;
  width: 450px;
  min-height: fit-content;
  height: 300px;
  background: white;
  border-radius: 5px;
  margin-bottom: 40px;
}


.work_section__card_content {
  .center_both;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 40px 20px 40px;
  flex: 1;
}

.work_section__card_content_text {
  .center_both;
  flex-direction: column;
}

.work_section__card_content_subheading {
  margin-bottom: 10px;
}

.work_section__card_content_secondary {
  text-align: center;
  margin-bottom: 10px;
}

@media @small{
  .work_section__card {
    width: 375px;
    min-height: 270px;
  }
}

@media @large-mobile{
  .work_section__card {
    width: 450px;
  }
}