@import "~antd/dist/antd.less";
@import "./global.less";

.App {
  .center_cross;
  background: #f4f2ff;
  animation: changeBackground 15s infinite;
  flex-direction: column;
}

@keyframes changeBackground {
  0% {
    background-color: #fff2f2;
  }
  10% {
    background-color: #fff8f2;
  }
  20% {
    background-color: #fffef2;
  }
  30% {
    background-color: #f8fff2;
  }
  40% {
    background-color: #f2fff5;
  }
  50% {
    background-color: #f2fffd;
  }
  60% {
    background-color: #f2f6ff;
  }
  70% {
    background-color: #f8f2ff;
  }
  80% {
    background-color: #fff2fe;
  }
  90% {
    background-color: #fff2f8;
  }
  100% {
    background-color: #fff2f2;
  }
}
