// Media Queries
@medium: ~"only screen and (max-width: 1450px)";
@small: ~"only screen and (max-width: 1170px)";
@large-mobile: ~"only screen and (max-width: 870px)";
@small-mobile: ~"only screen and (max-width: 620px)";

// Util
.center_both {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center_main {
  display: flex;
  justify-content: center;
}

.center_cross {
  display: flex;
  align-items: center;
}

// Fonts
.primary_font {
  font-family: Almarai;
  font-style: normal;
  font-weight: bold;
}

.secondary_font {
  font-family: Varela Round;
  font-style: normal;
  font-weight: normal;
}

// Box Shadow
.box-shadow{
  -webkit-box-shadow: 0px 0px 17px 0px rgba(173,173,173,1);
  -moz-box-shadow: 0px 0px 17px 0px rgba(173,173,173,1);
  box-shadow: 0px 0px 17px 0px rgba(173,173,173,1);
}

