@import "./global.less";

// Buttons
.large_button.ant-btn {
  .primary_font;
  font-size: 24px;
  line-height: 27px;
  height: 45px;
}

.small_button.ant-btn {
  .primary_font;
  font-size: 14px;
  line-height: 18px;
  height: 30px;
}

// Text
.title_text {
  .primary_font;
  font-size: 64px;
  line-height: 71px;
  color: #000000;
}

.large_secondary_text {
  .secondary_font;
  font-size: 24px;
  line-height: 29px;
  color: #515151;
}

.small_secondary_text {
  .secondary_font;
  font-size: 14px;
  line-height: 16px;
  color: #515151;
}

.large_subheading_text {
  .primary_font;
  font-size: 32px;
  line-height: 46px;
  color: #000000;
}

.small_subheading_text {
  .primary_font;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}

// Section
.section {
  .center_cross;
  height: fit-content;
  width: 1200px;
  display: flex;
}
