@import "./global.less";

// Buttons
.large_button.ant-btn {
  .primary_font;
  font-size: 24px;
  line-height: 27px;
  height: 45px;
}

.small_button.ant-btn {
  .primary_font;
  font-size: 14px;
  line-height: 18px;
  height: 30px;
}

// Text
.title_text {
  .primary_font;
  font-size: 64px;
  line-height: 71px;
  color: #000000;
}

.large_secondary_text {
  .secondary_font;
  font-size: 24px;
  line-height: 32px;
  color: #515151;
}

.small_secondary_text {
  .secondary_font;
  font-size: 14px;
  line-height: 22px;
  color: #515151;
}

.large_subheading_text {
  .primary_font;
  font-size: 32px;
  line-height: 46px;
  color: #000000;
  margin-bottom: 40px;
}

.medium_subheading_text {
  .primary_font;
  font-size: 25px;
  line-height: 32px;
  color: #000000;
  margin-bottom: 40px;
}

.small_subheading_text {
  .primary_font;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
}

.small_secondary_subheading_text {
  .secondary_font;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
}
// Section
.section {
  .center_cross;
  height: fit-content;
  width: 1200px;
  display: flex;
  margin-bottom: 150px;
}

@media @medium {
  // Text
  .title_text {
    font-size: 54px;
    line-height: 65px;
  }

  .large_secondary_text {
    font-size: 22px;
    line-height: 28px;
  }

  .large_subheading_text {
    font-size: 28px;
    line-height: 34px;
  }

  .medium_subheading_text {
    font-size: 22px;
    line-height: 26px;
  }

  // Section
  .section {
    width: 1000px;
  }

  // .small_secondary_text {
  //   .secondary_font;
  //   font-size: 14px;
  //   line-height: 22px;
  //   color: #515151;
  // }

  // .small_subheading_text {
  //   .primary_font;
  //   font-size: 18px;
  //   line-height: 20px;
  //   color: #000000;
  // }

  // .small_secondary_subheading_text {
  //   .secondary_font;
  //   font-size: 16px;
  //   line-height: 22px;
  //   color: #000000;
  // }
}

@media @small {
  // Text
  .title_text {
    font-size: 45px;
    line-height: 54px;
  }

  .large_secondary_text {
    font-size: 20px;
    line-height: 26px;
  }

  .large_subheading_text {
    font-size: 24px;
    line-height: 30px;
  }

  .medium_subheading_text {
    font-size: 18px;
    line-height: 22px;
  }

  .small_secondary_text {
    font-size: 13px;
  }

  .small_subheading_text {
    font-size: 16px;
    line-height: 18px;
  }

  .small_secondary_subheading_text {
    font-size: 14px;
    line-height: 20px;
  }

  // Section
  .section {
    width: 800px;
  }
}

@media @large-mobile {
  // Text
  .title_text {
    font-size: 38px;
    line-height: 48px;
  }

  // Section
  .section {
    width: 550px;
  }
}

@media @small-mobile {
  // Section
  .section {
    width: 320px;
  }

  // Text
  .title_text {
    .primary_font;
    font-size: 30px;
    line-height: 35px;
  }

  .large_secondary_text {
    font-size: 16px;
    line-height: 20px;
  }
}
