@import "../../global.less";

.work_section {
  .center_main;
  flex-direction: column;
  align-items: flex-start !important;
  min-height: 400px;
}

.work_section__container {
  .center_main;
  width: 100%;
  justify-content: space-between !important;
  flex-wrap: wrap;
}
